# UpperIntermediateAOSApp

./: READMD.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/june/githubrepositoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/june/musicstreaming/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/june/ott/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/june/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/june/githubrepositoryapp/: Constants.kt  MainActivity.kt  SearchActivity.kt  SignInActivity.kt
app/src/main/java/com/june/githubrepositoryapp/activity/: MainActivity.kt  RepositoryActivity.kt  SearchActivity.kt  SettingActivity.kt  SignInActivity.kt
app/src/main/java/com/june/githubrepositoryapp/adapter/: RepositoryRecyclerAdapter.kt
app/src/main/java/com/june/githubrepositoryapp/autosigin/: AutoSignInOptionProvider.kt  SettingActivity.kt  SettingFragment.kt  SignInActivity.kt
app/src/main/java/com/june/githubrepositoryapp/extensions/: ImageViewExtensions.kt
app/src/main/java/com/june/githubrepositoryapp/model/: GithubOwner.kt  GithubRepoEntity.kt  (+1 more)
app/src/main/java/com/june/musicstreaming/: ExoPlayer.kt  MainActivity.kt  MusicListModel.kt  MusicModelMapper.kt  MusicRecyclerViewModel.kt  PlayerModel.kt  Seekbar.kt
app/src/main/java/com/june/myapplication/: MainActivity.kt  Permission.kt  Repository.kt  Url.kt
app/src/main/java/com/june/ott/: BaseUIActivity.kt  ExtensionFunction.kt  IntroUiActivity.kt  MainActivity.kt
app/src/main/java/com/june/youtube/: MainActivity.kt  PlayerFragment.kt
app/src/main/res/drawable-v24/: ic_baseline_pause_48.xml  player_seek_background.xml  player_seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_setting.xml  activity_sign_in.xml  fragment_player.xml  fragment_setting.xml  item_music.xml  item_video.xml  notification.xml  view_measured_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  button_shown_scene.xml  fragment_player_scene.xml  gathering_digital_things_scene.xml  settings.xml
(+144 files in other folders)
